[gd_scene load_steps=4 format=3 uid="uid://cmaegqxkkky48"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_uet6y"]
[ext_resource type="Texture2D" uid="uid://d3ea4yq2kcw21" path="res://icon.svg" id="1_xna60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfg7q"]
size = Vector2(131, 131)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_uet6y")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(127, 112)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_xna60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_qfg7q")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
